TEST_DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
GOOGLE_CLIENT_ID=957803266126-k60cs1efh8c9m0q2qmii37cn21gbmb3d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=mqaqWmxSW6FQoInPqJUrv0Z4
GOOGLE_REFRESH_TOKEN=1//0435LEUosaCvyCgYIARAAGAQSNwF-L9IrPxWnnNmdyNyXF4RFY54zMClyxxFll3v4TvfiovQ3FUzJEhuerlkuuw8jrsi6pMgx8KM
GOOGLE_EMAIL=magnussithnilsen@gmail.com
ACCESS_SECRET=wr3r23fwfwefwekwself.2456342.dawqdq
REFRESH_SECRET=asdawdwpoeko21321312nm31km3
CLIENTURL=http://localhost:3000
UNSPLASH_CLOUD_NAME=da91pbpmj
UNSPLASH_API_KEY=446621691525293
UNSPLASH_API_SECRET=a676b67565c6767a6767d6767f676fe1
CLOUDINARY_CLOUD_NAME=da91pbpmj
CLOUDINARY_API_KEY=446621691525293
CLOUDINARY_API_SECRET=J3sbYn9Kz2vYmW4peAyCn2SAsMA